@charset "UTF-8";

body {
    // body 上部にはナビバーが居るので適当に
    padding-top: 70px;
}

// フッター
footer {
    font-size: .618em;
    width: 100%;
    background-color: #f5f5f5;
    margin: .618em 0 0 0;
    padding: 1.618em 0;

    .footer-nav, .footer-notice, .footer-powered {
        margin-top: 0.618em;
    }
}

#social {
    height: 22px;
    margin-bottom: 20px;
}

.license-body {
    margin-left: 10%;
    margin-right: 5%;
}
