@charset "UTF-8";
@import (reference) "../../vendor/bower/bootstrap/less/variables.less";

.cf() {
    &:before, &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }

    & {
        *zoom: 1;
    }
}

body {
    // body 上部にはナビバーが居るので適当に
    padding-top: 70px;
}

// フッター
footer {
    font-size: .618em;
    width: 100%;
    background-color: #f5f5f5;
    margin: .618em 0 0 0;
    padding: 1.618em 0;

    .footer-nav, .footer-notice, .footer-powered {
        margin-top: 0.618em;
    }
}

#social {
    height: 22px;
    margin-bottom: 20px;
}

#stat {
    h3 {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

.license-body {
    margin-left: 10%;
    margin-right: 5%;
}

ul.battles {
    .cf;
    display: block;
    list-style-type: none;
    width: 100%;
    margin: 15px 0;
    padding: 0;
    box-sizing: border-box;
    
    li {
        display: block;
        list-style-type: none;
        width: 25%;
        float: left;
        padding: 10px;

        @media (max-width: @screen-xs-max) {
            width: 100%;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            width: 50%;
        }
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            width: (percentage(1/3));
        }
        @media (min-width: @screen-lg-min) {
            width: 25%;
        }
    }

    .battle {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }

    .battle-image img {
        width: 100%;
        height: auto;
    }

    .time {
        text-align: right;
    }
}

#user-miniinfo {
    .user-label {
        color:#aaa;
    }
    .user-number {
        font-size:1.5em;
    }
}

.right {
    text-align: right;
}

.nobr {
    white-space: nowrap;
}

.cell-lobby, .cell-sub-weapon, .cell-special, .cell-rank, .cell-level, .cell-point, .cell-reltime {
    display:none;
}

// Copied from Bootstrap
.table-responsive-force {
  overflow-x: auto;
  min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)
  overflow-y: hidden;
  -ms-overflow-style: -ms-autohiding-scrollbar;

  // Tighten up spacing
  > .table {
    // Ensure the content doesn't wrap
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          white-space: nowrap;
        }
      }
    }
  }

  // Special overrides for the bordered tables
  > .table-bordered {
    border: 0;

    // Nuke the appropriate borders so that the parent can handle them
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
      }
    }

    // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
    // chances are there will be only one `tr` in a `thead` and that would
    // remove the border altogether.
    > tbody,
    > tfoot {
      > tr:last-child {
        > th,
        > td {
          border-bottom: 0;
        }
      }
    }
  }
}
